[tool.poetry]
name = "clientry"
version = "0.1.0"
description = "Swagger for your CLI"
authors = ["Ramasubramanian Seetharaman <sramsubu@gmail.com>"]
license = "GPLv3"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.9"
PyYAML = "^6.0"

[tool.poetry.group.dev.dependencies]
pytest = "^7.2.2"
json-schema-for-humans = "^0.45.1"
coverage = "^7.2.7"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
